C:\Users\유인철\Documents\GitHub\pharm_Task\유인철\24.03.19Project\24.03.19Project\bin\Debug\24.03.19Project.exe.config
C:\Users\유인철\Documents\GitHub\pharm_Task\유인철\24.03.19Project\24.03.19Project\bin\Debug\24.03.19Project.exe
C:\Users\유인철\Documents\GitHub\pharm_Task\유인철\24.03.19Project\24.03.19Project\bin\Debug\24.03.19Project.pdb
C:\Users\유인철\Documents\GitHub\pharm_Task\유인철\24.03.19Project\24.03.19Project\obj\Debug\24.03.19Project.csproj.AssemblyReference.cache
C:\Users\유인철\Documents\GitHub\pharm_Task\유인철\24.03.19Project\24.03.19Project\obj\Debug\MainWindow.g.cs
C:\Users\유인철\Documents\GitHub\pharm_Task\유인철\24.03.19Project\24.03.19Project\obj\Debug\UserView.g.cs
C:\Users\유인철\Documents\GitHub\pharm_Task\유인철\24.03.19Project\24.03.19Project\obj\Debug\App.g.cs
C:\Users\유인철\Documents\GitHub\pharm_Task\유인철\24.03.19Project\24.03.19Project\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\유인철\Documents\GitHub\pharm_Task\유인철\24.03.19Project\24.03.19Project\obj\Debug\24.03.19Project_MarkupCompile.cache
C:\Users\유인철\Documents\GitHub\pharm_Task\유인철\24.03.19Project\24.03.19Project\obj\Debug\24.03.19Project_MarkupCompile.lref
C:\Users\유인철\Documents\GitHub\pharm_Task\유인철\24.03.19Project\24.03.19Project\obj\Debug\MainWindow.baml
C:\Users\유인철\Documents\GitHub\pharm_Task\유인철\24.03.19Project\24.03.19Project\obj\Debug\UserView.baml
C:\Users\유인철\Documents\GitHub\pharm_Task\유인철\24.03.19Project\24.03.19Project\obj\Debug\24.03.19Project.g.resources
C:\Users\유인철\Documents\GitHub\pharm_Task\유인철\24.03.19Project\24.03.19Project\obj\Debug\_24._03._19Project.Properties.Resources.resources
C:\Users\유인철\Documents\GitHub\pharm_Task\유인철\24.03.19Project\24.03.19Project\obj\Debug\24.03.19Project.csproj.GenerateResource.cache
C:\Users\유인철\Documents\GitHub\pharm_Task\유인철\24.03.19Project\24.03.19Project\obj\Debug\24.03.19Project.csproj.CoreCompileInputs.cache
C:\Users\유인철\Documents\GitHub\pharm_Task\유인철\24.03.19Project\24.03.19Project\obj\Debug\24.03.19Project.exe
C:\Users\유인철\Documents\GitHub\pharm_Task\유인철\24.03.19Project\24.03.19Project\obj\Debug\24.03.19Project.pdb
