is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PictureDrawingLibrary
build_property.ProjectDir = C:\Users\유인철\Documents\GitHub\pharm_Task\유인철\PictuerDrawing\PictureDrawingLibrary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
